MONGODB_URI=mongodb+srv://raytonlin1:Charmander1%3F@quizbowlbonuscluster1.ib7rtzy.mongodb.net/?retryWrites=true&w=majority&appName=QuizbowlBonusCluster1
PORT=3001
NODE_ENV=dev
DB_NAME=test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODQxNzI3MSwiaWF0IjoxNzE4NDE3MjcxfQ.YJPWAXB-zvKwK-nV1rEnKAiLMLvRuA7j9v75gqJW6Nw
JWT_EXPIRATION=3600